<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="info.html" class="nav-link text-white">Info</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="gallery.html" class="nav-link text-white">Gallery</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="faq.html" class="nav-link text-white">FAQ</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class=" container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                FAQ
                            </h2>
                            <p class="text-white">
                                Metro Vancouver regularly engages municipalities, businesses and the general 
                                public when initiating major capital projects for water, solid waste and 
                                sewerage and drainage, as well as other projects involving regional parks and 
                                housing.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <dl class="w-100 text-start">
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Community Engagement
                            </dt>
                            <dd class="text-muted mb-4">
                                Community engagement can take many forms, from online surveys to open 
                                houses to working groups. By participating in our engagement opportunities, 
                                you can help us make better decisions on projects or plans that affect you 
                                and your neighbours. Your input can maximize the benefits of a project, 
                                minimize the impacts, and provide new ideas or initiatives for your community.
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Guiding Principles
                            </dt>
                            <dd class="text-muted mb-4">
                                Metro Vancouver upholds the commitments it makes to the public and demonstrates 
                                that the results and outcomes of the engagement processes are consistent with 
                                the approved plans for engagement.
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Methods of Engagement
                            </dt>
                            <dd class="text-muted mb-4">
                                The format of our engagement depends on the nature of the project and the 
                                level of impact on residents and businesses. For example, a small project 
                                with minimal public impact (say, a temporary traffic detour) may only need 
                                a letter or notice to your home, or an advertisement in the local newspaper
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Community Engagement Outcomes
                            </dt>
                            <dd class="text-muted mb-4">
                                Additional benefits of community engagement include strengthening relationships, 
                                informed dialogue, sharing information on the interconnectivity of our systems, 
                                the resiliency of our major utilities, educating on water conservation and 
                                source control to protect the environment
                            </dd>
                            <dt class="dispaly-6 fw-bold text-secondary mb-2">
                                Peoples Engagement
                            </dt>
                            <dd class="text-muted mb-4">
                                Metro Vancouver recognizes the history of Indigenous Peoples and aims to build 
                                meaningful and enduring relationships with First Nations. We are committed to 
                                engaging First Nation communities through information sharing, engagement and 
                                ongoing communication.
                            </dd>
                        </dl>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <p class="initialism fw-normal">
                        We acknowledge that the region's residents live, work, and learn on the shared 
                        territories of many Indigenous peoples, including 10 local First Nations: 
                        Katzie, Kwantlen, Kwikwetlem, Matsqui, Musqueam, Qayqayt, Semiahmoo, Squamish, 
                        Tsawwassen, and Tsleil-Waututh.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>