<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase fw-bold text-shadow">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="info.html" class="nav-link text-white">Info</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="gallery.html" class="nav-link text-white">Gallery</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="faq.html" class="nav-link text-white">FAQ</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="gallery-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-sm-5 minh-25vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                Our Sites
                            </h2>
                            <p class="text-white">
                                Metro Vancouver Housing has over 3,400 homes on 49 housing sites across the 
                                region. Our properties are family-oriented, well-maintained, and located 
                                close to transit, schools, and community amenities. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="carousel slide w-100" id="gallery-carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-bs-target="#gallery-carousel" data-bs-slide-to="0"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="1"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="2"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="3"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a href="#gallery-carousel" class="carousel-control-prev" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a href="#gallery-carousel" class="carousel-control-next" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery-s3 container-fluid d-flex minh-25vh align-items-center py-5 border-top">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="lead text-center text-md-start text-white text-uppercase">
                            Collaborations and Partnerships
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Metro Vancouver Housing works with many partners to provide safe and 
                            affordable homes. We are keen to partner with public, private, and non-profit 
                            sectors to advance affordable housing across the region.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            As one of the largest affordable housing providers in the region, Metro 
                            Vancouver Housing is committed to innovation and collaboration with public, 
                            private, and non-profit sectors.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We serve, and how we're structured. Learn more about our 10-Year Plan 
                            to provide, preserve, and expand affordable housing in the region. 
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <p class="initialism fw-normal">
                        We acknowledge that the region's residents live, work, and learn on the shared 
                        territories of many Indigenous peoples, including 10 local First Nations: 
                        Katzie, Kwantlen, Kwikwetlem, Matsqui, Musqueam, Qayqayt, Semiahmoo, Squamish, 
                        Tsawwassen, and Tsleil-Waututh.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>