<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent fw-bold text-shadow">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="info.html" class="nav-link text-white">Info</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="gallery.html" class="nav-link text-white">Gallery</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="faq.html" class="nav-link text-white">FAQ</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="info-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-sm-7 minh-25vh order-1 order-sm-2"></div>
                    <div class="col-12 col-sm-5 minh-50vh order-2 order-sm-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                Diversity
                            </h2>
                            <p class="lead text-white">
                                Our sites are diverse, mixed-income communities that include families, 
                                seniors and people with disabilities. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info-s2 container-fluid d-flex minh-25vh border-bottom bg-light align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Financial Services   
                                </h5>
                                <p class="initialism text-muted">
                                    Financial Services provides financial expertise and high-level guidance 
                                    on financial issues and management
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Indigenous Relations
                                </h5>
                                <p class="initialism text-muted">
                                    Indigenous Relations provides information, advice and support
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Housing Services
                                </h5>
                                <p class="initialism text-muted">
                                    We offer a range of homes to suit diverse incomes, ages, abilities 
                                    and family sizes
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info-s3 container-fluid d-flex minh-50vh align-items-center py-5">
                <div class="row mx-0 w-100 my-5">
                    <div class="col-12 col-sm-5 offset-sm-7 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Financial Services         
                            </h2>
                            <p class="text-secondary">
                                Financial Services provides financial expertise and high-level guidance 
                                on financial issues and management. The department's responsibilities 
                                include accounting operations and systems, budgets, business support 
                                and analysis, treasury and business processes.    
                            </p>
                            <p class="text-secondary">
                                We collect development cost charges (DCCs) for new residential and 
                                non-residential development in the region to pay for the new infrastructure 
                                needed to provide services to the future occupants of these buildings. 
                                These charges are defined in bylaws of the legal entity responsible for 
                                the infrastructure.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info-s4 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 my-5">
                    <div class="col-12 col-sm-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Indigenous Relations
                            </h2>
                            <p class=" text-white">
                                The Indigenous Relations Committee is a standing Committee established 
                                by the our company Board Chair to help to provide information, advice, 
                                and support on treaty negotiations and Indigenous relations to the our 
                                company's Board and its membered jurisdictions. For information on the 
                                Indigenous Relations Committee membership, terms of reference, meeting 
                                agendas, and meeting schedule,
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info-s5 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 my-5">
                    <div class="col-12 col-sm-5 offset-sm-7 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Housing Services        
                            </h2>
                            <p class="text-white">
                                Our sites are diverse, mixed-income communities that include families, 
                                seniors and people with disabilities. Supported primarily by our tenants' 
                                rents, we are a non-profit organization that has partnered with tenants, 
                                governments and service providers to support healthy and engaged communities 
                                since 1974.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <p class="initialism fw-normal">
                        We acknowledge that the region's residents live, work, and learn on the shared 
                        territories of many Indigenous peoples, including 10 local First Nations: 
                        Katzie, Kwantlen, Kwikwetlem, Matsqui, Musqueam, Qayqayt, Semiahmoo, Squamish, 
                        Tsawwassen, and Tsleil-Waututh.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>